# Nmap 7.92 scan initiated Thu Jul  2 11:25:00 2026 as: nmap -sV -p 22,80,443,3389,8080 -oA scan 192.168.1.0/24
Nmap scan report for main-server (192.168.1.10)
Host is up (0.00052s latency).
PORT     STATE  SERVICE       VERSION
22/tcp   open   ssh           OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp   open   http          nginx 1.18.0
443/tcp  open   ssl/http      nginx 1.18.0
3389/tcp closed ms-wbt-server
8080/tcp open   http          Apache Tomcat 9.0.58

Nmap scan report for work-station (192.168.1.15)
Host is up (0.0012s latency).
PORT     STATE  SERVICE       VERSION
22/tcp   closed ssh
80/tcp   closed http
443/tcp  closed ssl/http
3389/tcp open   ms-wbt-server Microsoft Terminal Services
8080/tcp closed http-proxy

Service Info: OS: Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  2 11:25:15 2026 -- 256 IP addresses (2 hosts up) scanned in 15.00 seconds
